* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  --scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  min-height: -webkit-fill-available;
  background-color: #fff;
  color: $text-color;
}

p {
  margin: 0;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -1;
}

.main {
  position: relative;
  z-index: 999;
  height: 100vh;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  // background-color: var(--color-black);
}

.card {
  padding: 24px;
  border-radius: 8px;
  background-color: var(--color-black-light);
  width: 100%;
  max-width: 800px;

  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);

  .card-image {
    margin-top: -130px;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;

    border-radius: 50%;
    overflow: hidden;
    border: 8px solid var(--color-black-light);

    > img {
      filter: sepia(1);
      width: 100%;
    }

    @include mobile {
      margin-top: -60px
    }
  }

  .card-title {
    margin: auto;
    margin-top: 1.5rem;
  }

  .card-contacts {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 28px;
    a {
      transition: 0.3s;
      color: var(--color-sand);
      font-size: 24px;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .card-projects {
    display: flex;
    gap: 24px;
    margin-top: 1.5rem;

    @include mobile {
      & {
        flex-direction: column;
        .card-projects__skills {
          flex-direction: row;
          width: 100%;
        }
      }
    }

    &__skills, &__projects {
      background-color: var(--color-sand);
      border-radius: 8px;
      padding: 8px;

      display: flex;
      flex-direction: column;
      gap: 10px;

      span, p {
        color: var(--color-black);
      }
    }

    &__skills {
      width: 100px;
      align-items: center;

      .skill {
        svg {
          font-size: 32px;
        }
      }
    }

    &__projects {
      flex-grow: 1;
      overflow: auto;

      a {
        margin-left: 1rem;
        padding-left: 8px;
        padding-top: 8px;
        box-shadow: 0px 2px 12px -8px var(--color-black-light);
        border-radius: 5px;
      }
      .project {

      }
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  color: var(--color-white);
}

//! Custom scroll bar
.custom-scroll {
  // overflow: auto;
  // position: relative;
  // border: 1px solid #dedede;
  // border-radius: 4px;
  // scrollbar-color: $scroll-color $bg-scroll-color;
}

.custom-scroll::-webkit-scrollbar {
  width: 6px;
  background: $bg-scroll-color;
}

.custom-scroll::-webkit-scrollbar-track {
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

.custom-scroll::-webkit-scrollbar-thumb {
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background: $scroll-color;
}
//! End custom scroll bar

.wow {
  visibility: hidden;
}

.sub-text {
  @include subtitle;
  font-weight: 500;
}

.wave {
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(-10deg);
  }
  20% {
    transform: rotate(12deg);
  }
  30% {
    transform: rotate(-10deg);
  }
  40% {
    transform: rotate(9deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

[id]::before {
  content: "";
  display: block;
  height: 120px;
  margin-top: -120px;
  visibility: hidden;
}

hr {
  width: 100%;
}

.requirements {
  position: relative;
  #trigger {
    position: absolute;
    top: calc(50% + 100px);
  }
}

.body-content {
  padding-top: 80px;
}

.container {
  max-width: 1250px;
  margin: auto;
}
.space-container {
  margin-top: 3rem;
  margin-bottom: 5rem;
}

#scroll-top-btn {
  height: 40px;
  width: 40px;
  background-color: $main-color;
  border: 2px solid white;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  border-radius: 50%;

  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 10;

  overflow: hidden;
  opacity: 0;
  svg {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
  }
}

#scroll-top-btn:hover {
  cursor: pointer;
  svg {
    animation: animationScrollTop 0.3s 2;
    animation-direction: alternate;
  }
}

@keyframes animationScrollTop {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-5px);
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 1024px !important;
  }
  .navbar__items {
    font-size: 0.75rem !important;
  }
}

.title-common {
  margin-bottom: 60px;
  text-align: center;
}

.requirement-common {
  background-color: $sub-color;
  border-radius: 15px;
  padding: 16px;
  margin-bottom: 16px;
  list-style: none;

  .logo-requirement {
    width: 40px;
    height: 40px;
    margin-right: 12px;

    object-position: center;
  }

  .main-requirement {
    font-size: 1.25rem;
    display: flex;
    align-items: center;
  }

  a {
    transition: 0.3s;
    text-decoration: none;
    color: $text-sub-color;
    &:hover {
      opacity: 0.5;
    }
  }

  > li {
    padding-left: 3rem;

    svg {
      margin-right: 0.825rem;
    }
  }
}
