#about-me {
  .content {
    display: grid;
    grid-template-columns: 1fr 400px;
    justify-content: center;

    @include mobile {
      display: block;

      .right {
        img {
          margin-top: 12px;
        }
      }
    }

    .left {
      padding-top: 70px;

      @include mobile {
        padding-top: 0;
      }

      > h5 {
        margin-top: 15px;
      }

      .social {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        margin-top: 30px;

        > li {
          width: 50px;
          height: 50px;
          margin-right: 1.25rem;

          border-radius: 30%;
          box-shadow: $box-shadow-common;
          transition: 0.3s;

          &:hover {
            cursor: pointer;
            color: $hover-color;
          }

          > a {
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;

            display: flex;
            justify-content: center;
            align-items: center;
          }

          svg {
            font-size: 1.25rem;
          }
        }
      }
    }
    .right {
      img {
        width: 100%;
      }
    }
  }
}

#skills-section {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .left {
      img {
        width: 100%;
      }
    }

    @include mobile {
      grid-template-columns: 1fr;

      .left {
        img {
          margin-bottom: 2rem;
        }
      }
    }

    .right {
      padding-left: 2rem;

      @include mobile {
        padding-left: 0;
      }

      .tech {
        list-style: none;
        margin: 0;
        margin-bottom: 1.5rem;

        padding: 0;
        display: flex;
        li {
          max-width: 50px;
          margin-right: 12px;
          > svg {
            font-size: 3rem;

            @include mobile {
              font-size: 2.5rem;
            }
          }
        }
      }

      .can-i-do {
        list-style: none;
        margin: 0;
        padding: 0;

        > li {
          font-size: 18px;
          margin-bottom: 12px;
        }
      }
    }
  }
}

#projects {
  padding-top: 6rem;
  @include mobile {
    padding-top: 0;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;

    @include mobile {
      display: flex;
      flex-direction: column;

      .left {
        order: 1;
        img {
          margin-top: 2rem;
        }
      }
    }

    .left {
      .projects-list {
        list-style: none;
        padding: 0;
        margin: 0;

        .project {
          display: block;
          text-decoration: none;
          color: inherit;

          margin-bottom: 1.5rem;
          padding: 1rem;
          border-radius: 0.25rem;
          box-shadow: $box-shadow-common;

          word-break: break-word;
          transition: 0.3s ease-out;

          &:hover {
            cursor: pointer;
            transform: scale(1.05);
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
          }
        }
      }
    }

    .right {
      img {
        width: 100%;
      }
    }
  }
}
